<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/static/reset.css">
  <title>First Electron App</title>
  <style>
    html {
      height: 100%;
      overflow: hidden;
    }

    body {
      margin: 0 auto;
      text-align: center;
      background-color: #2f3241;
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    .welcome-wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    h2 {
      padding: 10px 10px;
      font-size: 30px;
      color: white;
    }

    h2 span {
      color: #9feaf9;
      font-weight: bold;
    }

    button {
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
    }
    section {
      margin: 5px auto;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="welcome-wrapper">
    <h2>hello, <span>electron</span></h2>
    <section>
      <button id="win-alert-btn">alert</button>
    </section>
    <section>
      <button id="open-file-btn">open file</button>
    </section>
  </div>
</body>

<script>
  require("./dist/renderer.js")
</script>

</html>